VITE_SUPABASE_PROJECT_ID="jyqzpxjojyudablllzke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cXpweGpvanl1ZGFibGxsemtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDgzNjgsImV4cCI6MjA3NDA4NDM2OH0.3O4ae4Ql-ZKldIMb5WHjuhzsC1VfhWlbKgJhNXi0aME"
VITE_SUPABASE_URL="https://jyqzpxjojyudablllzke.supabase.co"
